<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url('images/game.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    header {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 4rem;
      color: white;
    }
    #main {
      display: flex;
      flex-direction:column;
    }
    table {
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
    }
    tr {
      height: 90px;
      transition: all 0.7s;
    }
    td {
      border: 1px solid black;
    }
    tr:hover {
      background: skyblue;
      height: 150px;
    }
  </style>
</head>
<body>
  <header><h1 style="background:#224455">Inter Game</h1></header>
  <div id="main">
    <table>
      <tr>
        <td>1</td><td><a href="https://kr.leagueoflegends.com/ko">리그 오브 레전드</a></td><td>RTS</td><td>38.95%</td><td>라이엇게임즈</td>
      </tr>
      <tr>
        <td>2</td><td><a href="http://fifaonline4.nexon.com/main/index">피파온라인4</td></a><td>스포츠</td><td>20.15%</td><td>넥슨</td>
      </tr>
      <tr>
        <td>3</td><td><a href="http://pubg.game.daum.net/pubg/index.daum">배틀그라운드</a></td><td>FPS</td><td>7.77%</td><td>카카오/스팀</td>
      </tr>
      <tr>
        <td>4</td><td><a href="https://playoverwatch.com/ko-kr/">오버워치</a></td><td>FPS</td><td>7.23%</td><td>블리자드</td>
      </tr>
      <tr>
        <td>5</td><td><a href="https://maplestory.nexon.com/Promotion/Event/2019/20191219/Rise1stUpdate">메이플스토리</a></td><td>RPG</td><td>5.22%</td><td>넥슨</td>
      </tr>
      <tr>
        <td>6</td><td><a href="http://event.sa.nexon.com/200102/intro">서든어택</a></td><td>FPS</td><td>2.96%</td><td>넥슨</td>
      </tr>
      <tr>
        <td>7</td><td><a href="https://starcraft.com/ko-kr/">스타크래프트 리마스터</a></td><td>RTS</td><td>1.70%</td><td>블리자드</td>
      </tr>
      <tr>
        <td>8</td><td><a href="https://m-lostark.game.onstove.com/Main">로스트아크</a></td><td>RPG</td><td>1.43%</td><td>스마일게이트</td>
      </tr>
      <tr>
        <td>9</td><td><a href="http://kart.nexon.game.naver.com/main/index.aspx">카트라이더</a></td><td>레이싱</td><td>1.22%</td><td>넥슨</td>
      </tr>
      <tr>
        <td>10</td><td><a href="https://lineage.plaync.com/events/2019/191023_anniversary">리니지</a></td><td>RPG</td><td>0.81%</td><td>엔씨소프트</td>
      </tr>
    </table>
  </div>
</body>
</html>
