<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

    body {
    	font-family: 'Montserrat', sans-serif;
    	background:#eacb3c;
    }

    *, *::before, *::after {
    	box-sizing: border-box;
    }

    .honeycomb {
    	display: flex;
    	flex-wrap: wrap;
    	list-style: none;
    	justify-content: center;
    	align-items: center;
    	max-width: 1200px;
    	margin: 0 auto;
    	padding: 0;
    	transform: translateY(34.375px);
    }

    .honeycomb-cell {
    	flex: 0 1 250px;
    	max-width: 250px;
    	height: 137.5px;
    	margin: 65.47619px 12.5px 25px;
    	position: relative;
    	padding: 0.5em;
    	text-align: center;
    	z-index: 1;
    }

    .honeycomb-cell__title {
    	height: 100%;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	hyphens: auto;
    	word-break: break-word;
    	text-transform: uppercase;
    	color: #fff;
    	font-weight: 700;
    	font-size: 1.75em;
    	transition: opacity 350ms;
    }

    .honeycomb-cell__title > small {
    	font-weight: 300;
    	margin-top: 0.25em;
    }

    .honeycomb-cell__image {
    	object-fit: cover;
    	object-position: center;
    }

    .honeycomb-cell::before, .honeycomb-cell::after {
    	content: '';
    }

    .honeycomb-cell::before, .honeycomb-cell::after, .honeycomb-cell__image {
    	top: -50%;
    	left: 0;
    	width: 100%;
    	height: 200%;
    	display: block;
    	position: absolute;
    	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    	z-index: -1;
    }

    .honeycomb-cell::before {
    	background: #3d3900;
    	transform: scale(1.055);
    }

    .honeycomb-cell::after {
    	background: #646463;
    	opacity: 0.5;
    	transition: opacity 350ms;
    }

    .honeycomb-cell:hover .honeycomb-cell__title {
    	opacity: 0;
    }

    .honeycomb-cell:hover::before {
    	background: #3d3900;
    }

    .honeycomb-cell:hover::after {
    	opacity: 0;
    }

    .honeycomb__placeholder {
    	display: none;
    	opacity: 0;
    	width: 250px;
    	margin: 0 12.5px;
    }

    @media (max-width: 550px) {
    	.honeycomb-cell {
    		margin: 81.25px 25px;
    	}
    }

    @media (min-width: 550px) and (max-width: 825px) {
    	.honeycomb-cell:nth-child(3n) {
    		margin-right: calc(50% - 125px);
    		margin-left: calc(50% - 125px);
    	}

    	.honeycomb__placeholder:nth-child(3n + 5) {
    		display: block;
    	}
    }

    @media (min-width: 825px) and (max-width: 1100px) {
    	.honeycomb-cell:nth-child(5n + 4) {
    		margin-left: calc(50% - 275px);
    	}

    	.honeycomb-cell:nth-child(5n + 5) {
    		margin-right: calc(50% - 275px);
    	}

    	.honeycomb__placeholder:nth-child(5n), .honeycomb__placeholder:nth-child(5n + 3) {
    		display: block;
    	}
    }

    @media (min-width: 1100px) {
    	.honeycomb-cell:nth-child(7n + 5) {
    		margin-left: calc(50% - 400px);
    	}

    	.honeycomb-cell:nth-child(7n + 7), .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
    		margin-right: calc(50% - 400px);
    	}

    	.honeycomb__placeholder:nth-child(7n + 7), .honeycomb__placeholder:nth-child(7n + 9), .honeycomb__placeholder:nth-child(7n + 11) {
    		display: block;
    	}
    }
    a{
      text-decoration:none;
    }
    header h1{
      margin-top:50px;
      font-size:7rem;
      color:white;
      text-align:center;
    }
  </style>
</head>
<body>
  <header>
    <div id="background">
      <h1 style="background:#3d3900">READ</h1>
    </div>
  </header>
  <ul class="honeycomb" lang="es">
    <li class="honeycomb-cell"><a href="http://www.yes24.co.kr/Main/default.aspx">
      <img class="honeycomb-cell__image" src="images/yes24.png">
      <div class="honeycomb-cell__title">yes24</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="https://blog.aladin.co.kr">
      <img class="honeycomb-cell__image" src="images/jini.png">
      <div class="honeycomb-cell__title">알라딘 서재</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="https://www.millie.co.kr/">
      <img class="honeycomb-cell__image" src="images/milly.png">
      <div class="honeycomb-cell__title">밀리의 서재</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="http://www.kyobobook.co.kr">
      <img class="honeycomb-cell__image" src="images/kyobo.jpg">
      <div class="honeycomb-cell__title">교보문고</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="http://www.ypbooks.co.kr/kor_index.yp">
      <img class="honeycomb-cell__image" src="images/yp.jpg">
      <div class="honeycomb-cell__title">영풍문고</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="https://ridibooks.com/">
      <img class="honeycomb-cell__image" src="images/ridi.jpg">
      <div class="honeycomb-cell__title">리디북스</div>
      </a>
    </li>
    <li class="honeycomb-cell"><a href="http://www.noranbook.net/">
      <img class="honeycomb-cell__image" src="images/noranbook.jpg">
      <div class="honeycomb-cell__title">노란북</div>
      </a>
    </li>
    <li class="honeycomb-cell honeycomb__placeholder"></li>
  </ul>
</body>
</html>
