<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
  figure.snip0069 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    text-align: center;
  }
  figure.snip0069 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  figure.snip0069 > .image {
    display: block;
    position: relative;
    padding: 15px 0;
  }
  figure.snip0069 > .image img {
    width: 70%;
    border-radius: 50%;
  }
  figure.snip0069 > .image:before {
    position: absolute;
    bottom: 0;
    content: '';
    background: #ffffff;
    width: 100%;
    top: 50%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  figure.snip0069 figcaption {
    position: relative;
    background: #ffffff;
  }
  figure.snip0069 figcaption:before {
    position: absolute;
    width: 100%;
    background: #000000;
    height: 0px;
    bottom: 0;
    display: block;
    content: '';
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  figure.snip0069 h3,
  figure.snip0069 p {
    margin: 0;
    display: inline-block;
    width: 100%;
  }
  figure.snip0069 h3 {
    padding: 10px 15px;
    background: #333333;
    text-transform: uppercase;
  }
  figure.snip0069 p {
    font-size: 0.9em;
    font-weight: 500;
    background: #ffffff;
    color: #4d4d4d;
    padding: 20px 40px 30px;
  }
  figure.snip0069 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
  }
  figure.snip0069.blue h3,
  figure.snip0069.blue figcaption:before {
    background: #2980b9;
  }
  figure.snip0069.red h3,
  figure.snip0069.red figcaption:before {
    background: #c0392b;
  }
  figure.snip0069.yellow h3,
  figure.snip0069.yellow figcaption:before {
    background: #e67e22;
  }
  figure.snip0069.navy h3,
  figure.snip0069.navy figcaption:before {
    background: #34495e;
  }
  figure.snip0069:hover figcaption:before,
  figure.snip0069.hover figcaption:before {
    height: 10px;
  }


  /* Demo purposes only */
  html {
    height: 100%;
  }
  body {
    background-color: #b6ca45;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    height: 100%;
  }
 h1{
   position: absolute;
   top: 20px;
   left: 0px;
   font-size:7rem;
   color:white;
   text-align: center;
   width:100%;
   margin-top:30px;
  }
  header{
    background: #69814a;
  }
  </style>
</head>
<body>
  <script type="text/javascript">
    $("figure").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );
    </script>
      <h1 style="background:#69814a">TRAVEL</h1>
        <figure class="snip0069 yellow">
          <div class="image"><img src="images/hana.png" alt="sample47"></div>
          <figcaption>
            <h3>하나투어</h3>
            <p>해외 여행 패키지를 간단하게 예약하고 다양한 해외 여행 패키지들을 둘러볼 수 있는 사이트</p>
          </figcaption><a href="http://www.hanatour.com/"></a>
        </figure>
        <figure class="snip0069 red hover">
          <div class="image"><img src="images/danawa.png" alt="sample39"/></div>
          <figcaption>
            <h3>다나와 여행</h3>
            <p>해외여행 패키지는 물론, 국내(제주포함)여행 패키지까지 구매할 수 있는 사이트</p>
          </figcaption><a href="http://tour.danawa.com/"></a>
        </figure>
        <figure class="snip0069 blue">
          <div class="image"><img src="images/modu.png" alt="sample6"/></div>
          <figcaption>
            <h3>모두투어</h3>
            <p>해외여행, 국내여행, 테마여행, 자유여행등 여러 여행패키지를 구매할 수 있는 사이트</p>
          </figcaption><a href="https://www.modetour.com/main/"></a>
        </figure>
</body>
</html>
