<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style media="screen">
    body {

    }
    .home {
      width: 100%;
      height: 800px;
      margin: 0;
      padding-top: 100px;
      background-image: url('images/office.jpg');
    }
    header {
      margin: 0;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    h1 {
      width: 50%;
      font-style: oblique;
      text-shadow:-1px 0 white,0 1px white,1px 0 white,0 -1px white;
      font-size: 8rem;
      margin: 0;
      text-align: center;
    }
    main {
      height: 200px;
      padding: 150px 0 0 0;
      text-align: center;
    }
    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    #menubar {
      width: 300px;
      height: 100px;
      border: 2px solid black;
      padding: 0;
      font-size: 2rem;
      text-align: center;
      border-radius: 20px;
      background-color: rgba(255,255,255,0.7);
      transition: all 1s;
    }
    #choose {
      display: none;
    }
    #menubar:hover {
      width: 1200px;
      display: flex;
      align-items: center;
    }
    #menubar:hover #choose {
      display: inline-block;
      width: 300px;
    }
    #menubar:checked #choose {
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="home">
    <header><h1>Inter Linker</h1></header>
    <section>
      <main>
        <hr width="85%" size="5" color="white">
      </main>
    </section>
    <footer>
      <div id="menubar">
        <div id="choose">독서</div>
        <div id="choose">여행</div>
        <div id="choose">게임</div>
        <div id="choose">쇼핑</div>
      </div>
    </footer>
  </div>
</body>
</html>
